REACT_APP_API_KEY=AIzaSyC92RfQLwK90nHoyB3y_ElooDqHrPG04M4
REACT_APP_AUTH_DOMAIN=collaborative-data.firebaseapp.com
REACT_APP_DATABASE_URL=https://collaborative-data.firebaseio.com
REACT_APP_PROJECT_ID=collaborative-data
REACT_APP_STORAGE_BUCKET=collaborative-data.appspot.com
REACT_APP_MESSAGING_SENDER_ID=609759910140
